#是否将自己注册到eureka-server中，默认的为true
eureka.client.registerWithEureka=true
#是否从eureka-server中获取服务注册信息，默认为true
eureka.client.fetchRegistry=true
#程序名称
spring.application.name=eureka-server
#项目上下文路径
#server.servlet.context-path=/eureka 注册中心不能设置项目上下文路径
server.port=8761
#当前应用(eureka实例)的主机名称
eureka.instance.hostname=eureka1
#指向（另一个）注册中心（集群中节点之间需要通信）端口后面当然是项目路径。
eureka.client.serviceUrl.defaultZone=http://naive:123456@eureka2:8762/eureka/
#关闭自我保护，默认ture开启.(规定时间90s内注册中心没有收到心跳，将会不再保护，会从中心删除该服务)
eureka.server.enableSelfPreservation=false
#清理服务间隔（单位毫秒，默认60*10000）
eureka.server.eviction.interval-timer-in-ms=600000
#开启http basic安全验证(并设置当前应用的用户密码)
spring.security.user.name=naive
spring.security.user.password=123456

